[tox]
minversion = 3.8.0
envlist = py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 app tests

[testenv:tests]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy app
