@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Luxury dark theme with gold accents */
    --background: 0 0% 8%;
    --foreground: 40 100% 85%;

    --card: 0 0% 12%;
    --card-foreground: 40 100% 85%;

    --popover: 0 0% 10%;
    --popover-foreground: 40 100% 85%;

    /* Gold primary colors */
    --primary: 43 96% 56%;
    --primary-foreground: 0 0% 8%;
    --primary-glow: 43 96% 70%;

    --secondary: 0 0% 18%;
    --secondary-foreground: 40 80% 75%;

    --muted: 0 0% 15%;
    --muted-foreground: 40 30% 55%;

    --accent: 43 85% 45%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 40 100% 85%;

    --border: 0 0% 20%;
    --input: 0 0% 16%;
    --ring: 43 96% 56%;

    --radius: 0.75rem;

    /* Luxury gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-dark: linear-gradient(180deg, hsl(var(--background)), hsl(0 0% 5%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(0 0% 15%));
    
    /* Luxury shadows */
    --shadow-luxury: 0 20px 40px -12px hsl(var(--primary) / 0.25);
    --shadow-glow: 0 0 50px hsl(var(--primary-glow) / 0.3);
    --shadow-elegant: 0 8px 32px hsl(0 0% 0% / 0.4);

    /* Premium animations */
    --transition-luxury: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 40 80% 75%;
    --sidebar-primary: 43 96% 56%;
    --sidebar-primary-foreground: 0 0% 8%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 40 80% 75%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 43 96% 56%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}